<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SensorsDisplay">

    <TextView android:text="Hello World!" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--Parent elementfor all accelerometer sensor readings-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!--Label-->
        <TextView android:text="Accelerometer: " android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--x axis label and value-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:text="x: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:text="1" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/accel_x" />
            </LinearLayout>

            <!--y axis label and value-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:text="y: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:text="1" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/accel_y"/>
            </LinearLayout>

            <!--z axis label and value-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:text="z: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:text="1" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/accel_z"/>
            </LinearLayout>

            <!--magnitude label and value-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:text="Mag: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView android:text="1" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/accel_mag"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--Accelerometer graph-->

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/accel_graph">
    </com.github.mikephil.charting.charts.LineChart>


</LinearLayout>
